import React from 'react';
export const i18n = {
    'ru': {
        LOCALE: `ru`,
        SEARCH: 'Найти',
        SIMPLE_SEARCH: 'Простой поиск',
        ADVANCED_SEARCH: 'Расширенный поиск',
        AUTHOR_FIELD_LABEL: 'Авторы:',
        TITLE_FIELD_LABEL: 'Заглавие:',
        YEAR_FROM: 'Год от:',
        YEAR_TILL: 'Год до:',
        COUNTRY_FIELD_LABEL: 'Страна:',
        ORGANIZATION_FIELD_LABEL: `Организация:`,
        LANG_FIELD_LABEL : `Язык:`,
        CATEGORY_FIELD_LABEL: `Рубрика:`,
        DOCTYPE_FIELD_LABEL: 'Тип документа:',
        DOCTYPE_RESOURCE_FIELD: 'Тип<br/>документа:',
        SUBJECT_FIELD_LABEL: `Тематика:`,
        SUB_SUBJECT_FIELD_LABEL: 'Тематика (подуровни)',
        SUB_SUBJECT_RESOURCE_FIELD: 'Тематика<br/>(подуровни)',
        SELECT_PLACEHOLDER: `Выберите`,
        TOTAL_FOUND: `Найдено`,
        SEARCHING: `Идёт поиск...`,
        YEAR_RESOURSE_FIELD: `Год`
    },
    'en': {
        LOCALE: `en`,
        SEARCH: 'Search',
        SIMPLE_SEARCH: 'Simple search',
        ADVANCED_SEARCH: 'Advanced search',
        AUTHOR_FIELD_LABEL: 'Authors:',
        TITLE_FIELD_LABEL: 'Title:',
        YEAR_FROM: 'Year fr:',
        YEAR_TILL: 'Year to:',
        COUNTRY_FIELD_LABEL: 'Country:',
        ORGANIZATION_FIELD_LABEL: `Organization:`,
        LANG_FIELD_LABEL : `Language:`,
        CATEGORY_FIELD_LABEL: `Category:`,
        DOCTYPE_FIELD_LABEL: 'Document type:',
        DOCTYPE_RESOURCE_FIELD: 'Document<br/>type:',
        SUBJECT_FIELD_LABEL: `Topic:`,
        SUB_SUBJECT_FIELD_LABEL: 'Topic(sublayer)',
        SUB_SUBJECT_RESOURCE_FIELD: 'Тематика<br/>(подуровни)',
        SELECT_PLACEHOLDER: `Choose`,
        TOTAL_FOUND: `Total found`,
        SEARCHING: `Searching...`,
        YEAR_RESOURSE_FIELD: `Year`
    }
}